src/main/resources/proto/copiloto.proto

syntax = "proto3";

option java_package = "br.com.m2msolutions.copiloto.grpc";
option java_multiple_files = true;
option java_outer_classname = "CopilotoProto";

service Regulacao{
    rpc Regular(RegulagemRequest) returns (RegulagemResponse){}
}

message RegulagemRequest{
    int32 idCliente = 1;
    int32 idVeiculo = 2;
    string idLinha = 3;
    string idTrajeto = 4;
    string modeloModulo = 6;
    string identificadorModulo = 7;
    int64 dataHoraTransmissao = 8;
    float percentualConclusao = 9;
}

message RegulagemResponse{
    RegulagemResult result = 1;
    bool copilotoHabilitado = 2;
}

message RegulagemResult{
    double tempoRegulado = 1;
    int64 dataHoraRegulagem = 2;
    bool regulagemRealizada = 3;
}